.Syllabus-container {
    max-width: 800px;
    margin: auto;
    padding: 1rem;
    overflow-x: auto;

    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 2px 0 gray;
}

.Syllabus-container > div {
    margin-bottom: 1rem;
}

label {
    margin-right: 0.5rem;
    min-width: 500px;
}

input, select {
    padding: 0.3rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.search-button button {
    padding: 0.5rem 1rem;
    border: none;
    background: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}

table tr:hover {
    background: #f1f1f1;
    cursor: pointer;
}

@media (max-width: 600px){
    .Syllabus-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start; /*上揃え*/
    }

    label{
        margin-bottom: 0.3rem;
    }

    input,select{
        width: 100%;
    }
}

/* モーダル */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
}


@media (max-width: 600px){
    .modal{
        width: 95%;
        padding: 1rem;
        font-size: 0.9rem;
    }
}
